{
  "compilerOptions": {
    "outDir": "./app/dist",
    "module": "CommonJS",
    "target": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "declaration": true
  },
  "exclude": [
    "./test",
    "./app/dist"
  ]
}